UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
SAMEHADAKU_BASE_URL=https://v1.samehadaku.how
NIMEGAMI_BASE_URL=https://nimegami.id

# Enable or disable API key authentication (true/false)
API_AUTH_ENABLED=true

# Secret key to access the API
API_KEY=your-secret-api-key